@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lk74p');
  src:  url('fonts/icomoon.eot?lk74p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lk74p') format('truetype'),
    url('fonts/icomoon.woff?lk74p') format('woff'),
    url('fonts/icomoon.svg?lk74p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-returnHome:before {
  content: "\e900";
  color: #e5e5e5;
}
.icon-snow:before {
  content: "\e901";
}
.icon-temp:before {
  content: "\e902";
  color: #1098d8;
}
.icon-tempNow:before {
  content: "\e903";
  color: #a0a7c2;
}
.icon-user:before {
  content: "\e904";
  color: #80828e;
}
.icon-window:before {
  content: "\e905";
  color: #a0a7c2;
}
.icon-basket:before {
  content: "\e906";
  color: #80828e;
}
.icon-bell:before {
  content: "\e907";
  color: #80828e;
}
.icon-celsius:before {
  content: "\e908";
  color: #a0a7c2;
}
.icon-degrees:before {
  content: "\e909";
  color: #fff;
}
.icon-home:before {
  content: "\e90a";
  color: #1098d8;
}
.icon-light:before {
  content: "\e90b";
  color: #a0a7c2;
}
.icon-lock:before {
  content: "\e90c";
  color: #a0a7c2;
}
.icon-minus:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-rain:before {
  content: "\e90f";
  color: #a0a7c2;
}
.icon-rectangle:before {
  content: "\e910";
  color: #454858;
}
