{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9cf1a59fdcdf146d3cc6da44acba2334",
      "css": "window",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M921.7 873.6H883.4V19.3C883.4 9.7 875.7 0 864.2 0H74.7C65.2 0 55.6 7.7 55.6 19.3V873.6H19.2C9.6 873.6 0 881.3 0 892.9V980.7C0 990.3 7.7 1000 19.2 1000H921.7C931.3 1000 940.9 992.3 940.9 980.7V891C940.9 881.3 931.3 873.6 921.7 873.6ZM134.4 89.6H448V448H134.4V89.6ZM806.5 89.6H492.8V448H806.5V89.6ZM134.4 492.8H448V806.5H134.4V492.8ZM806.5 492.8H492.8V806.5H806.5V492.8Z",
        "width": 1000
      },
      "search": [
        "window"
      ]
    },
    {
      "uid": "aa02eee8c0a14c249aef65ced168095c",
      "css": "rain",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1045.7 247C1032.9 131.8 930.3 43.5 805 43.5 719.5 43.5 642.6 85 598.4 153.3 587 149.2 574.2 147.9 561.4 147.9 527.2 147.9 495.8 160 473 180 458.8 177.4 446 177.4 433.1 177.4 307.8 177.4 205.2 265.7 192.4 380.8 105.5 400.9 44.2 474.6 44.2 560.2 44.2 663.3 132.5 746.3 242.2 746.3 255.1 746.3 263.6 737 263.6 726.3 263.6 715.5 253.6 706.2 242.2 706.2 156.8 706.2 88.4 640.6 88.4 561.6 88.4 490.6 142.5 430.4 216.6 418.3 220.9 417 230.8 418.3 233.7 415.7 236.5 413 233.7 403.6 233.7 398.3 238 296.5 324.9 217.5 433.1 217.5 508.6 217.5 577 256.3 609.8 320.6 612.6 324.6 614.1 336.7 619.8 339.3 625.5 340.7 634 332.7 639.7 330 651.1 324.6 663.9 321.9 678.2 321.9 723.8 321.9 762.2 355.4 765.1 399.6 765.1 403.6 763.6 413 766.5 415.7 769.3 418.3 779.3 418.3 783.6 418.3 854.8 431.7 906.1 492 906.1 560.2 906.1 640.6 836.3 704.8 752.2 704.8 740.9 706.2 732.3 714.2 732.3 724.9 732.3 735.6 740.9 745 752.2 745 860.5 743.7 950.3 660.7 950.3 558.9 950.3 475.9 891.9 403.6 807.8 380.8 796.4 323.3 742.3 280.4 678.2 280.4 665.3 280.4 652.5 281.8 641.1 285.8 614.1 244.3 575.6 213.5 528.6 194.8 538.6 190.7 550 189.4 561.4 189.4 574.2 189.4 587 192.1 599.8 197.4 604.1 200.1 614.1 208.1 619.8 206.8 625.5 205.5 626.9 193.4 629.7 188.1 663.9 125.1 730.9 85 806.4 85 911.8 85 998.7 164 1003 264.4 1003 268.4 1000.1 277.8 1003 281.8 1005.8 284.5 1015.8 284.5 1020.1 284.5 1094.2 296.5 1148.3 356.8 1148.3 427.7 1148.3 508 1079.9 572.3 994.4 572.3 981.6 572.3 973.1 581.7 973.1 592.4 973.1 604.4 983 612.5 994.4 612.5 1104.1 612.5 1192.5 529.5 1192.5 426.4 1193.9 342 1132.6 268.4 1045.7 247ZM652.5 795.9C720.9 880.2 709.5 903 709.5 903 709.5 932.4 683.8 956.5 652.5 956.5 621.2 956.5 595.5 932.4 595.5 903 595.5 903 584.1 880.2 652.5 795.9ZM340.5 795.9C408.9 880.2 397.5 903 397.5 903 397.5 932.4 371.9 956.5 340.5 956.5 309.2 956.5 283.5 932.4 283.5 903 283.5 903 272.1 880.2 340.5 795.9ZM497.3 667.3C565.6 751.7 554.2 774.4 554.2 774.4 554.2 803.9 528.6 828 497.3 828 465.9 828 440.3 803.9 440.3 774.4 438.9 774.4 427.5 751.7 497.3 667.3Z",
        "width": 1238
      },
      "search": [
        "rain"
      ]
    },
    {
      "uid": "4473082a558e98d92dfa8218b04faec9",
      "css": "light",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.4 374.5C727 364.7 718.5 356.3 708.6 346.5 659.3 303.1 595.9 282 531 286.2 466.2 290.4 405.6 319.9 361.9 367.5 328.1 405.3 308.3 451.5 302.7 502 292.8 583.2 325.2 661.7 390.1 713.5 411.2 731.7 423.9 756.9 423.9 785V947.5C423.9 955.9 430.9 964.3 440.8 964.3H650.8C659.3 964.3 667.8 957.3 667.8 947.5V789.2C667.8 761.1 679 735.9 700.2 717.7 750.9 677.1 783.3 618.3 789 553.8 794.6 489.4 776.3 424.9 735.4 374.5ZM456.3 814.4C456.3 811.6 459.1 808.8 462 808.8H626.9C629.7 808.8 632.5 811.6 632.5 814.4V925.1C632.5 927.9 629.7 930.7 626.9 930.7H463.4C460.5 930.7 457.7 927.9 457.7 925.1V814.4H456.3ZM544.6 176.3C554.7 176.3 561.4 168.5 561.4 160.7V15.6C561.4 6.2 553 0 544.6 0 534.5 0 527.8 7.8 527.8 15.6V159.1C527.8 170 536.2 176.3 544.6 176.3ZM189.9 505.5C189.9 496.1 181.5 489.9 173.1 489.9H16.8C6.7 489.9 0 497.7 0 505.5 0 514.8 8.4 521.1 16.8 521.1H173.1C183.2 522.6 189.9 514.8 189.9 505.5ZM1072.4 489.9H916.1C906 489.9 899.3 497.7 899.3 505.5 899.3 514.8 907.7 521.1 916.1 521.1H1072.4C1082.5 521.1 1089.2 513.3 1089.2 505.5 1090.9 497.7 1082.5 489.9 1072.4 489.9ZM270.6 737.9L161.4 839.3C154.7 845.6 154.7 856.5 161.4 862.7 164.7 865.8 169.8 867.4 173.1 867.4 178.2 867.4 181.5 865.8 184.9 862.7L294.2 761.3C300.9 755.1 300.9 744.2 294.2 737.9 289.1 731.7 277.4 731.7 270.6 737.9ZM808.5 277.7C813.6 277.7 816.9 276.1 820.3 273L929.5 171.6C936.3 165.4 936.3 154.4 929.5 148.2 922.8 142 911 142 904.3 148.2L795.1 249.6C788.3 255.8 788.3 266.8 795.1 273 798.4 276.1 803.5 277.7 808.5 277.7ZM270.6 274.6C274 277.7 279 279.2 282.4 279.2 287.4 279.2 290.8 277.7 294.2 274.6 300.9 268.3 300.9 257.4 294.2 251.2L184.9 148.2C178.2 142 166.4 142 159.7 148.2 153 154.4 153 165.4 159.7 171.6L270.6 274.6ZM820.3 737.9C813.6 731.7 801.8 731.7 795.1 737.9 788.3 744.2 788.3 755.1 795.1 761.3L904.3 862.7C907.7 865.8 912.7 867.4 916.1 867.4 919.5 867.4 924.5 865.8 927.9 862.7 934.6 856.5 934.6 845.6 927.9 839.3L820.3 737.9Z",
        "width": 1091
      },
      "search": [
        "light"
      ]
    },
    {
      "uid": "4176eda619e43fd8d33129853118d186",
      "css": "snow",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.6 400.8V58.3M592.4 125.2L500.6 222.7M409.8 125.2L501.7 222.7M430.3 429.1L188.7 187.6M299.8 169.4L304.4 303.3M170.6 298.7L304.4 303.3M400.8 499.4H58.3M125.2 407.6L222.7 499.4M125.2 590.2L222.7 499.4M429.1 569.7L187.6 812.4M169.4 700.1L303.3 695.6M298.7 829.4L303.2 695.6M499.5 600.4V941.7M407.6 875.9L499.4 778.4M590.2 875.9L499.5 778.4M569.8 570.9L812.4 813.6M700.2 830.6L695.7 696.7M829.5 701.3L695.7 697.9M600.4 500.6H941.7M875.9 592.4L778.4 500.6M875.9 409.8L778.4 501.7M570.9 430.3L813.5 188.7M830.6 299.9L696.8 304.4M701.3 170.6L697.9 304.4M500.5 565.2C538.8 565.2 569.7 534.2 569.7 496 569.7 457.8 538.8 426.9 500.5 426.9 462.3 426.9 431.4 457.8 431.4 496 431.4 534.2 462.3 565.2 500.5 565.2Z",
        "width": 1000
      },
      "search": [
        "snow"
      ]
    },
    {
      "uid": "d092fdfb263aa7b730098689544d76ca",
      "css": "celsius",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M771.8 970.9C677.3 970.9 591.8 950 515.5 908.2 440 866.4 380.5 808.6 336.8 735 294.1 660.5 272.7 577.3 272.7 485.5 272.7 393.6 294.1 310.9 336.8 237.3 380.5 162.7 440.5 104.5 516.8 62.7 593.2 20.9 678.6 0 773.2 0 844.1 0 909.5 11.8 969.5 35.5 1029.5 59.1 1080.5 93.6 1122.3 139.1L1058.2 203.2C983.6 127.7 889.5 90 775.9 90 700.5 90 631.8 107.3 570 141.8 508.2 176.4 459.5 223.6 424.1 283.6 389.5 343.6 372.3 410.9 372.3 485.5 372.3 560 389.5 627.3 424.1 687.3 459.5 747.3 508.2 794.5 570 829.1 631.8 863.6 700.5 880.9 775.9 880.9 890.5 880.9 984.5 842.7 1058.2 766.4L1122.3 830.5C1080.5 875.9 1029.1 910.9 968.2 935.5 908.2 959.1 842.7 970.9 771.8 970.9ZM113.8 227.3C92.1 227.3 72.6 222.4 55.3 212.6 37.9 202.8 24.3 189.3 14.4 172.2 4.8 154.9 0 135.3 0 113.4 0 91.6 4.8 72.1 14.4 55 24.3 37.7 37.9 24.2 55.3 14.7 72.6 4.9 92.1 0 113.8 0 135.6 0 155 4.9 172 14.7 189.3 24.2 202.8 37.7 212.4 55 222.3 72.1 227.3 91.6 227.3 113.4 227.3 135.3 222.3 154.9 212.4 172.2 202.8 189.3 189.3 202.8 172 212.6 155 222.4 135.6 227.3 113.8 227.3ZM113.8 192C127.9 192 140.4 188.8 151.4 182.3 162.7 175.6 171.5 166.4 177.8 154.6 184.1 142.6 187.3 128.8 187.3 113.4 187.3 98 184.1 84.4 177.8 72.7 171.5 60.6 162.7 51.4 151.4 45 140.4 38.5 127.9 35.3 113.8 35.3 99.8 35.3 87.2 38.5 75.9 45 64.9 51.4 56.1 60.6 49.5 72.7 43.2 84.4 40 98 40 113.4 40 128.8 43.2 142.6 49.5 154.6 56.1 166.4 64.9 175.6 75.9 182.3 87.2 188.8 99.8 192 113.8 192Z",
        "width": 1136
      },
      "search": [
        "celsius"
      ]
    },
    {
      "uid": "fd341ab0a020e5cf6582751c9218e109",
      "css": "lock",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M616 124.8V672.4C659.7 706.7 685.9 758.2 684.1 812.8 684.1 867.4 659.7 917.3 614.3 953.2 575.8 982.8 525.2 1000 474.6 1000 465.8 1000 458.8 1000 450.1 998.4 357.5 989.1 282.4 925.1 268.5 842.4 258 778.5 282.4 714.5 336.6 672.4V124.8C336.6 56.2 399.5 0 476.3 0 553.1 0 616 56.2 616 124.8ZM503.1 419.7V724.6C537.3 734.4 563.5 763.9 563.5 801.3 563.5 844.6 527.2 880 483 880 438.7 880 402.5 844.6 402.5 801.3 402.5 763.9 428.6 732.5 462.8 724.6V419.7C462.8 407.9 470.9 400 483 400 495 400 503.1 407.9 503.1 419.7ZM173.3 135.9H15.8C6.3 135.9 0 142.2 0 151.6 0 160.9 6.3 167.2 15.8 167.2H173.3C182.8 167.2 189.1 160.9 189.1 151.6 189.1 142.2 182.8 135.9 173.3 135.9ZM173.3 276.6H15.8C6.3 276.6 0 282.8 0 292.2 0 301.6 6.3 307.8 15.8 307.8H173.3C182.8 307.8 189.1 301.6 189.1 292.2 189.1 282.8 182.8 276.6 173.3 276.6ZM173.3 417.2H15.8C6.3 417.2 0 423.4 0 432.8 0 442.2 6.3 448.4 15.8 448.4H173.3C182.8 448.4 189.1 442.2 189.1 432.8 189.1 423.4 182.8 417.2 173.3 417.2ZM173.3 556.3H15.8C6.3 556.3 0 562.5 0 571.9 0 581.3 6.3 587.5 15.8 587.5H173.3C182.8 587.5 189.1 581.3 189.1 571.9 189.1 562.5 182.8 556.3 173.3 556.3Z",
        "width": 684
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "a1933bdd860081d27c3978ad92eb538a",
      "css": "tempnow",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604.3 710.4C604.3 616 552.8 523.9 469 469.9L466.4 468.7V159.5C466.4 68.7 396.8 0 302.8 0 208.7 0 135.3 69.9 135.3 159.5V468.7L132.7 469.9C49 526.4 0 613.5 0 710.4 0 872.4 134 1000 304.1 1000 385.3 1000 463.8 968.1 520.5 912.9 577.2 858.9 605.6 786.5 604.3 710.4ZM304.1 930.1C177.8 930.1 78.6 835.6 78.6 715.3 78.6 635.6 121.1 565.6 195.8 526.4 204.9 520.2 215.2 510.4 215.2 492V159.5C215.2 112.9 255.1 74.8 304.1 74.8 350.5 74.8 387.8 110.4 393 159.5V492C393 509.2 403.3 520.2 412.3 526.4 484.5 564.4 529.6 636.8 529.6 715.3 529.6 835.6 430.3 930.1 304.1 930.1ZM944.4 117.8C944.4 139.9 929 154.6 904.5 154.6H762.8C738.3 154.6 722.8 139.9 722.8 117.8 722.8 94.5 738.3 81 762.8 81H904.5C929 79.7 944.4 94.5 944.4 117.8ZM944.5 298.2C944.5 320.2 929 335 904.5 335H697.1C673.9 335 658.4 320.2 658.4 298.2 658.4 274.9 673.9 260.1 697.1 260.1H904.5C929 261.4 944.5 276.1 944.5 298.2ZM944.4 478.5C944.4 500.6 929 515.3 904.5 515.3H762.8C738.3 515.3 722.8 500.6 722.8 478.5 722.8 455.2 738.3 440.5 762.8 440.5H904.5C929 441.7 944.4 456.4 944.4 478.5ZM944.5 660.1C944.5 683.4 929 698.2 904.5 698.2H697.1C673.9 698.2 658.4 683.4 658.4 660.1 658.4 638 673.9 623.3 697.1 623.3H904.5C929 622.1 944.5 636.8 944.5 660.1ZM944.4 840.5C944.4 863.8 929 877.3 904.5 877.3H762.8C738.3 877.3 722.8 862.6 722.8 840.5 722.8 817.2 738.3 802.5 762.8 802.5H904.5C929 803.7 944.4 818.4 944.4 840.5Z",
        "width": 944
      },
      "search": [
        "tempnow"
      ]
    },
    {
      "uid": "0f9dba653ae097c507b8190716e73816",
      "css": "temp",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M616 124.8V672.4C659.7 706.7 685.9 758.2 684.1 812.8 684.1 867.4 659.7 917.3 614.3 953.2 575.8 982.8 525.2 1000 474.6 1000 465.8 1000 458.8 1000 450.1 998.4 357.5 989.1 282.4 925.1 268.5 842.4 258 778.5 282.4 714.5 336.6 672.4V124.8C336.6 56.2 399.5 0 476.3 0 553.1 0 616 56.2 616 124.8ZM503.1 419.7V724.6C537.3 734.4 563.5 763.9 563.5 801.3 563.5 844.6 527.2 880 483 880 438.7 880 402.5 844.6 402.5 801.3 402.5 763.9 428.6 732.5 462.8 724.6V419.7C462.8 407.9 470.9 400 483 400 495 400 503.1 407.9 503.1 419.7ZM173.3 135.9H15.8C6.3 135.9 0 142.2 0 151.6 0 160.9 6.3 167.2 15.8 167.2H173.3C182.8 167.2 189.1 160.9 189.1 151.6 189.1 142.2 182.8 135.9 173.3 135.9ZM173.3 276.6H15.8C6.3 276.6 0 282.8 0 292.2 0 301.6 6.3 307.8 15.8 307.8H173.3C182.8 307.8 189.1 301.6 189.1 292.2 189.1 282.8 182.8 276.6 173.3 276.6ZM173.3 417.2H15.8C6.3 417.2 0 423.4 0 432.8 0 442.2 6.3 448.4 15.8 448.4H173.3C182.8 448.4 189.1 442.2 189.1 432.8 189.1 423.4 182.8 417.2 173.3 417.2ZM173.3 556.3H15.8C6.3 556.3 0 562.5 0 571.9 0 581.3 6.3 587.5 15.8 587.5H173.3C182.8 587.5 189.1 581.3 189.1 571.9 189.1 562.5 182.8 556.3 173.3 556.3Z",
        "width": 684
      },
      "search": [
        "temp"
      ]
    }
  ]
}